spring.application.name=api-clientes
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bd-api-clientes
spring.datasource.username=adev
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver